pairs = {}
delta = matrix(GF(2),[[0],[0],[0],[0],[0],[1]])
delta.set_immutable()
pairs[delta]= matrix(GF(2),[[0,0,1,1,0,0],[0,0,0,0,1,0],[1,0,1,1,1,1],[1,0,1,0,0,0],[1,1,0,1,1,1],[0,0,1,0,1,0]])
delta = matrix(GF(2),[[0],[0],[0],[0],[1],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[0,0,1,1,0,0],[1,0,1,1,1,1],[1,0,1,1,0,1],[1,0,1,0,0,0],[1,1,1,1,0,1],[1,1,0,1,1,1]])
delta = matrix(GF(2),[[0],[0],[0],[0],[1],[1]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[0,0,1,1,0,0],[0,0,0,0,1,0],[1,0,1,1,0,1],[1,0,1,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0]])
delta = matrix(GF(2),[[0],[0],[0],[1],[0],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[1,0,1,1,1,1],[0,0,0,0,1,0],[1,0,1,0,1,0],[1,0,0,0,0,0],[0,1,0,0,0,1],[1,0,0,0,0,1]])
delta = matrix(GF(2),[[0],[0],[0],[1],[0],[1]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[0,0,1,1,0,0],[0,0,0,0,1,0],[1,0,0,0,1,1],[1,0,0,0,0,0],[1,1,1,0,1,1],[0,0,1,0,1,0]])
delta = matrix(GF(2), [[0],[0],[0],[1],[1],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2), [[0,0,1,1,0,0],[1,0,0,0,1,1],[1,0,0,0,0,1],[1,0,0,0,0,0],[1,1,0,0,0,1],[1,1,1,0,1,1]])
delta = matrix(GF(2), [[0],[0],[0],[1],[1],[1]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[0,0,1,1,0,0],[0,0,0,0,1,0],[1,0,0,0,0,1],[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0]])
delta = matrix(GF(2), [[0],[0],[1],[0],[0],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2), [[0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,1,0,0,0],[1,0,1,0,0,0],[0,1,1,0,0,0],
[1,0,1,1,1,1]])
delta = matrix(GF(2), [[0],[0],[1],[0],[1],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2), [[0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,1,0,0,0],[1,0,1,0,0,0],[0,1,0,0,0,0],[1,0,1,1,0,1]])
delta = matrix(GF(2), [[0],[0],[1],[1],[0],[0]])
delta.set_immutable()
pairs[delta]= matrix(GF(2), [[0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,1,0,0,0],[1,0,0,0,0,0],[0,1,1,0,0,0],[1,0,0,0,1,1]])
delta = matrix(GF(2), [[0],[0],[1],[1],[1],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2), [[0,0,1,1,0,0],[0,0,0,0,1,0],[0,0,1,0,0,0],[1,0,0,0,0,0],[0,1,0,0,0,0],[1,0,0,0,0,1]])
delta = matrix(GF(2), [[0],[1],[0],[0],[0],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[0,0,1,1,0,0],[1,1,1,1,0,1],[1,0,1,1,0,1],[1,0,1,0,0,0],[1,0,1,1,1,1],[1,1,0,1,1,1]])
delta = matrix(GF(2), [[0],[1],[0],[0],[0],[1]])
delta.set_immutable()
pairs[delta] = matrix(GF(2), [[0,0,1,1,0,0],[0,1,0,0,0,0],[1,0,1,1,0,1],[1,0,1,0,0,0],[0,0,0,0,1,0],[0,0,1,0,0,0]])
delta = matrix(GF(2), [[0],[1],[0],[1],[0],[0]])
delta.set_immutable()
pairs[delta] = matrix(GF(2),[[0,0,1,1,0,0],[1,1,0,0,0,1],[1,0,0,0,0,1],[1,0,0,0,0,0],[1,0,0,0,1,1],[1,1,1,0,1,1]])
delta = matrix(GF(2),[[0],[1],[0],[1],[0],[1]])
delta.set_immutable()
: [0 0 1 1 0 0]
[0 1 0 0 0 0]
[1 0 0 0 0 1]
[1 0 0 0 0 0]
[0 0 0 0 1 0]
[0 0 1 0 0 0], [0]
[1]
[1]
[0]
[0]
[0]: [0 0 1 1 0 0]
[0 1 0 0 0 0]
[0 0 1 0 0 0]
[1 0 1 0 0 0]
[0 0 0 0 1 0]
[1 0 1 1 0 1], [0]
[1]
[1]
[0]
[1]
[1]: [0 0 1 1 0 0]
[0 0 1 0 1 0]
[0 0 1 0 0 0]
[1 0 1 0 0 0]
[0 1 0 0 0 0]
[1 1 1 1 0 1], [0]
[1]
[1]
[1]
[0]
[0]: [0 0 1 1 0 0]
[0 1 0 0 0 0]
[0 0 1 0 0 0]
[1 0 0 0 0 0]
[0 0 0 0 1 0]
[1 0 0 0 0 1], [0]
[1]
[1]
[1]
[1]
[1]: [0 0 1 1 0 0]
[0 0 1 0 1 0]
[0 0 1 0 0 0]
[1 0 0 0 0 0]
[0 1 0 0 0 0]
[1 1 0 0 0 1], [1]
[0]
[0]
[0]
[0]
[0]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[1 0 1 0 1 0]
[1 0 1 1 1 1]
[0 1 0 0 0 1]
[1 0 0 0 0 1], [1]
[0]
[0]
[0]
[0]
[1]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[1 0 0 0 1 1]
[0 0 1 1 0 0]
[1 1 1 0 1 1]
[0 0 1 0 1 0], [1]
[0]
[0]
[0]
[1]
[0]: [1 0 0 0 0 0]
[1 0 0 0 1 1]
[1 0 0 0 0 1]
[0 0 1 1 0 0]
[1 1 0 0 0 1]
[1 1 1 0 1 1], [1]
[0]
[0]
[0]
[1]
[1]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[1 0 0 0 0 1]
[0 0 1 1 0 0]
[0 1 0 0 0 0]
[0 0 1 0 0 0], [1]
[0]
[1]
[0]
[0]
[0]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[0 0 1 0 0 0]
[0 0 1 1 0 0]
[0 1 1 0 0 0]
[1 0 0 0 1 1], [1]
[0]
[1]
[0]
[1]
[0]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[0 0 1 0 0 0]
[0 0 1 1 0 0]
[0 1 0 0 0 0]
[1 0 0 0 0 1], [1]
[0]
[1]
[1]
[0]
[1]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[0 0 1 0 0 0]
[0 0 0 1 0 0]
[0 1 1 0 0 0]
[0 0 0 0 1 1], [1]
[0]
[1]
[1]
[1]
[1]: [1 0 0 0 0 0]
[0 0 0 0 1 0]
[0 0 1 0 0 0]
[0 0 0 1 0 0]
[0 1 0 0 0 0]
[0 0 0 0 0 1], [1]
[1]
[0]
[0]
[0]
[0]: [1 0 0 0 0 0]
[1 1 0 0 0 1]
[1 0 0 0 0 1]
[0 0 1 1 0 0]
[1 0 0 0 1 1]
[1 1 1 0 1 1], [1]
[1]
[0]
[0]
[0]
[1]: [1 0 0 0 0 0]
[0 1 0 0 0 0]
[1 0 0 0 0 1]
[0 0 1 1 0 0]
[0 0 0 0 1 0]
[0 0 1 0 0 0], [1]
[1]
[0]
[1]
[1]
[0]: [1 0 0 0 0 0]
[0 1 1 0 1 1]
[0 1 0 0 0 1]
[0 0 0 1 0 0]
[0 1 0 0 0 0]
[0 1 1 0 0 0], [1]
[1]
[0]
[1]
[1]
[1]: [1 0 0 0 0 0]
[0 1 0 0 0 0]
[0 1 0 0 0 1]
[0 0 0 1 0 0]
[0 0 1 0 1 0]
[0 0 1 0 0 0], [1]
[1]
[1]
[0]
[0]
[0]: [1 0 0 0 0 0]
[0 1 0 0 0 0]
[0 0 1 0 0 0]
[0 0 1 1 0 0]
[0 0 0 0 1 0]
[1 0 0 0 0 1], [1]
[1]
[1]
[0]
[1]
[1]: [1 0 0 0 0 0]
[0 0 1 0 1 0]
[0 0 1 0 0 0]
[0 0 1 1 0 0]
[0 1 0 0 0 0]
[1 1 0 0 0 1], [1]
[1]
[1]
[1]
[0]
[1]: [1 0 0 0 0 0]
[0 1 0 0 0 0]
[0 0 1 0 0 0]
[0 0 0 1 0 0]
[0 0 0 0 1 0]
[0 0 0 0 0 1], [1]
[1]
[1]
[1]
[1]
[0]: [1 0 0 0 0 0]
[0 0 1 0 1 0]
[0 0 1 0 0 0]
[0 0 0 1 0 0]
[0 1 0 0 0 0]
[0 1 0 0 0 1]}
