mumford_eta = {\
1: matrix(GF(2), [[1],[0],[0],[0],[0],[0]]), \
2: matrix(GF(2), [[1],[0],[0],[1],[0],[0]]), \
3: matrix(GF(2), [[0],[1],[0],[1],[0],[0]]), \
4: matrix(GF(2), [[0],[1],[0],[1],[1],[0]]), \
5: matrix(GF(2), [[0],[0],[1],[1],[1],[0]]), \
6: matrix(GF(2), [[0],[0],[1],[1],[1],[1]]), \
7: matrix(GF(2), [[0],[0],[0],[1],[1],[1]])}

eta_bar = {\
1: matrix(GF(2), [[1],[0],[0],[1],[0],[0]]), \
2: matrix(GF(2), [[0],[0],[1],[1],[1],[1]]), \
3: matrix(GF(2), [[0],[1],[0],[1],[1],[0]]), \
4: matrix(GF(2), [[1],[0],[1],[0],[0],[1]]), \
5: matrix(GF(2), [[1],[1],[0],[0],[1],[1]]), \
6: matrix(GF(2), [[0],[1],[1],[1],[0],[1]]), \
7: matrix(GF(2), [[1],[1],[1],[0],[1],[0]])}